<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FloodArchive (FloodArchive)' inline='true' name='federated.0nla0yj0hlbhl50zldq6408p1iou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FloodArchive' name='excel-direct.1068zzk15kbvde0zn3g220w4fhf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jasminpena/Downloads/FloodArchive.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1068zzk15kbvde0zn3g220w4fhf3' name='FloodArchive' table='[FloodArchive$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='GlideNumber' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='OtherCountry' ordinal='3' />
            <column datatype='real' name='long' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='Area' ordinal='6' />
            <column datatype='date' name='Began' ordinal='7' />
            <column datatype='date' name='Ended' ordinal='8' />
            <column datatype='string' name='Validation' ordinal='9' />
            <column datatype='integer' name='Dead' ordinal='10' />
            <column datatype='integer' name='Displaced' ordinal='11' />
            <column datatype='string' name='MainCause' ordinal='12' />
            <column datatype='real' name='Severity' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlideNumber]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCountry]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Began]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainCause]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[FloodArchive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause_Category' datatype='string' name='[Calculation_717831573464887296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([MainCause]), &quot;tropical storm&quot;) THEN &quot;Tropical Storm&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;monsoon&quot;) THEN &quot;Monsoon&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;typhoon&quot;) THEN &quot;Typhoon&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;cyclone&quot;) THEN &quot;Cyclone&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;hurricane&quot;) THEN &quot;Hurricane&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;snowmelt&quot;) THEN &quot;Snowmelt&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;snow melt&quot;) THEN &quot;Snowmelt&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;dam&quot;) THEN &quot;Dam Break/Failure/Release&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;ice jam&quot;) THEN &quot;Ice Jam&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;storm&quot;) THEN &quot;Storm/Storm Surge&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;heavy&quot;) THEN &quot;Torrential/Heavy Rain&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;torrential&quot;) THEN &quot;Torrential/Heavy Rain&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Total_Affected' datatype='integer' name='[Calculation_717831573465083905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dead] + [Displaced]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Glide Number' datatype='string' name='[GlideNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Main Cause' datatype='string' name='[MainCause]' role='dimension' type='nominal' />
      <column caption='Other Country' datatype='string' name='[OtherCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FloodArchive' datatype='table' name='[__tableau_internal_object_id__].[FloodArchive_4D849C6A0A8A470B880C55051B0DA918]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_717831573464887296]' derivation='None' name='[none:Calculation_717831573464887296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nla0yj0hlbhl50zldq6408p1iou'>
      <datasources>
        <datasource caption='FloodArchive (FloodArchive)' name='federated.0nla0yj0hlbhl50zldq6408p1iou' />
      </datasources>
      <datasource-dependencies datasource='federated.0nla0yj0hlbhl50zldq6408p1iou'>
        <column datatype='date' name='[Ended]' role='dimension' type='ordinal' />
        <column-instance column='[Ended]' derivation='Year' name='[yr:Ended:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[yr:Ended:qk]' included-values='in-range'>
        <min>1985</min>
        <max>2021</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B474B2D6D6AB450FAB7304F0EC726247]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause_Category' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart of Flood Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Flood Causes and Total Occurances</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FloodArchive (FloodArchive)' name='federated.0nla0yj0hlbhl50zldq6408p1iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nla0yj0hlbhl50zldq6408p1iou'>
            <column caption='Cause_Category' datatype='string' name='[Calculation_717831573464887296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([MainCause]), &quot;tropical storm&quot;) THEN &quot;Tropical Storm&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;monsoon&quot;) THEN &quot;Monsoon&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;typhoon&quot;) THEN &quot;Typhoon&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;cyclone&quot;) THEN &quot;Cyclone&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;hurricane&quot;) THEN &quot;Hurricane&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;snowmelt&quot;) THEN &quot;Snowmelt&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;snow melt&quot;) THEN &quot;Snowmelt&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;dam&quot;) THEN &quot;Dam Break/Failure/Release&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;ice jam&quot;) THEN &quot;Ice Jam&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;storm&quot;) THEN &quot;Storm/Storm Surge&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;heavy&quot;) THEN &quot;Torrential/Heavy Rain&quot;&#10;ELSEIF CONTAINS(LOWER([MainCause]), &quot;torrential&quot;) THEN &quot;Torrential/Heavy Rain&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Ended]' role='dimension' type='ordinal' />
            <column caption='Main Cause' datatype='string' name='[MainCause]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717831573464887296]' derivation='Count' name='[cnt:Calculation_717831573464887296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717831573464887296]' derivation='None' name='[none:Calculation_717831573464887296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ended]' derivation='Year' name='[yr:Ended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Calculation_717831573464887296:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Torrential/Heavy Rain&quot;</bucket>
              <bucket>&quot;Cyclone&quot;</bucket>
              <bucket>&quot;Monsoon&quot;</bucket>
              <bucket>&quot;Tropical Storm&quot;</bucket>
              <bucket>&quot;Snowmelt&quot;</bucket>
              <bucket>&quot;Dam Break/Failure/Release&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Ice Jam&quot;</bucket>
              <bucket>&quot;Hurricane&quot;</bucket>
              <bucket>&quot;Storm/Storm Surge&quot;</bucket>
              <bucket>&quot;Typhoon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nla0yj0hlbhl50zldq6408p1iou].[yr:Ended:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Calculation_717831573464887296:qk]' />
              <text column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Calculation_717831573464887296:nk]' />
              <color column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Calculation_717831573464887296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flood Cause:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Calculation_717831573464887296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Occurances: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Calculation_717831573464887296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dead and Displaced Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FloodArchive (FloodArchive)' name='federated.0nla0yj0hlbhl50zldq6408p1iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nla0yj0hlbhl50zldq6408p1iou'>
            <column caption='Total_Affected' datatype='integer' name='[Calculation_717831573465083905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dead] + [Displaced]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Displaced]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ended]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717831573465083905]' derivation='Sum' name='[sum:Calculation_717831573465083905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ended]' derivation='Year' name='[yr:Ended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nla0yj0hlbhl50zldq6408p1iou].[sum:Calculation_717831573465083905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nla0yj0hlbhl50zldq6408p1iou].[yr:Ended:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[sum:Calculation_717831573465083905:qk]' />
              <text column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[sum:Calculation_717831573465083905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Country:nk]</rows>
        <cols>[federated.0nla0yj0hlbhl50zldq6408p1iou].[sum:Calculation_717831573465083905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Floods Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FloodArchive (FloodArchive)' name='federated.0nla0yj0hlbhl50zldq6408p1iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nla0yj0hlbhl50zldq6408p1iou'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Ended]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ended]' derivation='Year' name='[yr:Ended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nla0yj0hlbhl50zldq6408p1iou].[yr:Ended:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Country:qk]' />
              <text column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Floods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Country:nk]</rows>
        <cols>[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Floods Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FloodArchive (FloodArchive)' name='federated.0nla0yj0hlbhl50zldq6408p1iou' />
          </datasources>
          <datasource-dependencies datasource='federated.0nla0yj0hlbhl50zldq6408p1iou'>
            <column datatype='date' name='[Ended]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ended]' derivation='Year-Trunc' name='[tyr:Ended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ended]' derivation='Year' name='[yr:Ended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nla0yj0hlbhl50zldq6408p1iou].[yr:Ended:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nla0yj0hlbhl50zldq6408p1iou].[tyr:Ended:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Floods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nla0yj0hlbhl50zldq6408p1iou].[cnt:ID:qk]</rows>
        <cols>[federated.0nla0yj0hlbhl50zldq6408p1iou].[tyr:Ended:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map of Deaths From Floods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>World Map of Deaths by Floods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FloodArchive (FloodArchive)' name='federated.0nla0yj0hlbhl50zldq6408p1iou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nla0yj0hlbhl50zldq6408p1iou'>
            <column caption='Total_Affected' datatype='integer' name='[Calculation_717831573465083905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dead] + [Displaced]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Dead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Displaced]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ended]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717831573465083905]' derivation='Sum' name='[sum:Calculation_717831573465083905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ended]' derivation='Year' name='[yr:Ended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nla0yj0hlbhl50zldq6408p1iou].[yr:Ended:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[sum:Calculation_717831573465083905:qk]' />
              <lod column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Country:nk]' />
              <geometry column='[federated.0nla0yj0hlbhl50zldq6408p1iou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nla0yj0hlbhl50zldq6408p1iou].[Latitude (generated)]</rows>
        <cols>[federated.0nla0yj0hlbhl50zldq6408p1iou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FloodArchive (FloodArchive)' name='federated.0nla0yj0hlbhl50zldq6408p1iou' />
      </datasources>
      <datasource-dependencies datasource='federated.0nla0yj0hlbhl50zldq6408p1iou'>
        <column datatype='date' name='[Ended]' role='dimension' type='ordinal' />
        <column-instance column='[Ended]' derivation='Year' name='[yr:Ended:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='83381' x='586' y='1042'>
              <zone h='97916' id='17' type-v2='text' w='83381' x='586' y='1042'>
                <formatted-text>
                  <run fontsize='12'>World Map of Deaths</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='211' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15447' x='83967' y='1042'>
              <zone fixed-size='344' h='45834' id='16' is-fixed='true' name='Dead and Displaced Per Country' param='[federated.0nla0yj0hlbhl50zldq6408p1iou].[yr:Ended:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15447' x='83967' y='1042'>
              </zone>
              <zone h='33203' id='25' name='Bubble Chart of Flood Causes' pane-specification-id='0' param='[federated.0nla0yj0hlbhl50zldq6408p1iou].[none:Calculation_717831573464887296:nk]' type-v2='color' w='15447' x='83967' y='46876'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6771' id='3' type-v2='text' w='54392' x='19766' y='-911'>
          <formatted-text>
            <run bold='true' fontsize='24'>World Flood Data From 1985 to 2021</run>
          </formatted-text>
        </zone>
        <zone h='91146' id='8' param='vert' type-v2='layout-flow' w='21962' x='21962' y='8724'>
          <zone h='91146' id='10' name='Dead and Displaced Per Country' w='21962' x='21962' y='8724'>
            <layout-cache fixed-size-h='3926' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3906' id='18' type-v2='text' w='36530' x='44070' y='8984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>World Map of Deaths by Flood</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33854' id='19' param='horz' type-v2='layout-flow' w='40483' x='43631' y='13281'>
          <zone h='33854' id='22' name='World Map of Deaths From Floods' show-title='false' w='40483' x='43631' y='13281'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28255' id='20' param='horz' type-v2='layout-flow' w='40556' x='43704' y='46615'>
          <zone h='28255' id='24' name='Bubble Chart of Flood Causes' w='40556' x='43704' y='46615'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='24740' id='21' param='horz' type-v2='layout-flow' w='40483' x='43704' y='74870'>
          <zone h='24740' id='26' name='Number of Floods Per Year' w='40483' x='43704' y='74870'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='243' h='12240' id='23' is-fixed='true' name='World Map of Deaths From Floods' pane-specification-id='0' param='[federated.0nla0yj0hlbhl50zldq6408p1iou].[sum:Calculation_717831573465083905:qk]' single-line='false' type-v2='color' w='16105' x='83748' y='21745' />
        <zone forceUpdate='true' h='14323' id='29' type-v2='text' w='15666' x='84187' y='85807'>
          <formatted-text>
            <run>Author: Jasmin Peña
Data Source: </run>
            <run fontname='Benton Sans Book'>Global Active Archive of Large Flood Events by Dartmouth Flood Observatory</run>
          </formatted-text>
        </zone>
        <zone h='91146' id='32' param='vert' type-v2='layout-flow' w='21962' x='-146' y='8724'>
          <zone h='91146' id='33' name='Number of Floods Per Country' w='21962' x='-146' y='8724'>
            <layout-cache fixed-size-h='3927' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
